PORT=8080
MONGO_URL='mongodb+srv://admin:admin@marcbertran.0bwrzho.mongodb.net/valovisionDB'
NODE_ENV='development'
TOKEN_SECRET=Ir0nH4cK
ORIGIN='http://localhost:3000'
CLOUDINARY_NAME
CLOUDINARY_KEY
CLOUDINARY_SECRET